-- return {
--     "nvim-treesitter/nvim-treesitter",
--     build = ":TSUpdate",
--     config = function()
--       require("nvim-treesitter.configs").setup({
--         ensure_installed = { 
--           "bash",
--           "c",
--           "cpp",
--           "c_sharp", 
--           "css",
--           "dockerfile",
--           "go",
--           "html",
--           "java",
--           "javascript",
--           "json",
--           "kotlin",
--           "lua",
--           "python",
--           "rust",
--           "scala",
--           "sql",
--           "swift",
--           "typescript",
--           "yaml",
--         },
        
--         sync_install = false,
--         auto_install = true,
   
--         highlight = {
--           enable = true,
--           additional_vim_regex_highlighting = false,
--         },
--         indent = { enable = true },
--       })
--     end,
-- }