layout {
    pane split_direction="vertical" {
        pane size="25%" split_direction="horizontal" {
            pane {
                command "watchexec"
                args "--exts" "go,mod" "--clear" "go build -o /dev/null"
            }
            pane {        
                command "watchexec"
                args "--exts" "go,mod" "--clear" "go run ."
            }
            pane {                 
                command "watchexec"
                args "--exts" "go,mod" "--clear" "go test"
            }
        }
        pane size="75%"  {
            focus true
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:compact-bar"
    }
}
